<!DOCTYPE html>
<html lang="en">
<head>
<title>Hinge: A love story</title>
<link rel="stylesheet" type="text/css" href="hypertext-final.css" media="screen" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #20202c;
  padding-bottom: 5px;
  padding-top: 1px;
  height: 1%;
  text-align: center;
  font-size: 33px;
  font-family:'Bungee Spice', cursive;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 600px; /* only for demonstration, should be removed */
  background: #20202c;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
  
}

article {
  float: left;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 40px;
  width: 50%;
  background-color: #20202c;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 1px;
  text-align: center;
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>The Hinges of Love</h1>
</header>

<section>
  <nav>
   <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: center; padding-left: 50px; padding-left: -10px;">Kate and Justin met at the begining of College in 2003, then started dating in 2004. 
     On their first date, Justin took Kate to the Piano rooms
     at the University's chapel. She fell in love as he played the Piano. </p> <br>
     <center><img src="https://media.vogue.co.uk/photos/5d544a5565deb50008c9c140/master/w_1280,c_limit/original width="300px" height="300";"></center>
    </nav>
  
  <article>
    <br>
  <p style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: left; padding-left: 50px; padding-left: -10px;" >Guess how long did kate and and Justin dated during college?</p>
  <br>
  
    
    <ul>
        <li><a style= color:#8b158f href="hinge2.html">Most of college, until Justin took alcohol and partying to the next level </a></li><br>
        <br>
        <li><a style= color:#8b158f href="Wrong.html">1 year, when Justin discovered he liked men instead</a></li><br>
        <br>
        <li><a style= color:#8b158f href="Wrong.html">6 weeks, when Kate cheated on Justin's with his best friend</a></li><br>
    </ul>
    
  
  </ul>
</article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>